# Products

./: README.md
BackEnd/ProductApi/: ProductApi.csproj  ProductApi.sln  Startup.cs  appsettings.json
BackEnd/ProductApi/Config/: ConfigDB.cs  ConfigOptions.cs  DependencyInjections.cs
BackEnd/ProductApi/Contracts/: IBuyRepository.cs  IBuyService.cs  IProductRepository.cs
BackEnd/ProductApi/Controllers/: AuthController.cs  BuyController.cs  ProductController.cs
BackEnd/ProductApi/Data/: Context.cs  Data.db
BackEnd/ProductApi/Domain/Entities/: Buy.cs  Product.cs  User.cs
BackEnd/ProductApi/Domain/Models/: Address.cs  Card.cs
BackEnd/ProductApi/Domain/Services/: BuyService.cs  UserService.cs
BackEnd/ProductApi/Entities/: Address.cs  Buy.cs  Card.cs  Product.cs
BackEnd/ProductApi/HostedServices/: UpdateStockPriceHostedService.cs
BackEnd/ProductApi/Hubs/: BrokerHub.cs
BackEnd/ProductApi/Infra/Data/: Context.cs
BackEnd/ProductApi/Infra/HostedServices/: UpdateStockPriceHostedService.cs
BackEnd/ProductApi/Infra/Hubs/: BrokerHub.cs
BackEnd/ProductApi/Infra/RabbitMQ/: EventBus.cs  MessageInputModel.cs  ProcessMessageConsumer.cs  RabbitMqConfiguration.cs
BackEnd/ProductApi/Infra/Repositories/: BuyRepository.cs  ProductRepository.cs  UserRepository.cs
BackEnd/ProductApi/Properties/: launchSettings.json
BackEnd/ProductApi/RabbitMQ/: EventBus.cs  MessageInputModel.cs  ProcessMessageConsumer.cs  RabbitMqConfiguration.cs
BackEnd/ProductApi/Repositories/: BuyRepository.cs  ProductRepository.cs
BackEnd/ProductApi/Services/: BuyService.cs
BackEnd/ProductApi/ViewModels/: BuyViewModel.cs
(+95 files in other folders)
